
Screen {
    layers: below above;
}

Horizontal > VerticalScroll {
    width: 24;
}

Label {
    padding: 1 2;
}

Collapsible {
    color: $text-primary;
    background: $primary-muted;
}

Button {
    color: $text-secondary;
    background: $secondary-muted;
}

TransmissionPanel {
    text-align: left;
    border: round $accent;
    margin: 8;
    padding: 2;
    width: auto;
    height: auto;
    color: $primary;
    background: $secondary-darken-3;
}

/* ChoosePlayer modal */

ChoosePlayer {
    align: center middle;
}

ChoosePlayer > Container {
    width: auto;
    height: auto;
    padding: 1 3;
    background: $panel;
    border: panel #C19880;
}

ChoosePlayer > Container > Rule {
    width: 100%;
    margin: 0 0;
    color: #9c9cff;
}

ChoosePlayer > Container > Rule.subtitle {
    text-align: right;
}

ChoosePlayer > Container > RadioSet {
    align: center middle;
    background: $panel;
    color: #DDFFFF;
    border: round #9c9cff;
}

ChoosePlayer > Container > RadioSet {

    /* when selected */
    &.-selected {
        background: $block-cursor-blurred-background;
    }

    /* when selected and parent has focus */
    &:focus {
        & > RadioButton.-selected {
            color: $block-cursor-foreground;
            text-style: $block-cursor-text-style;
            background: #ddffff; /* $ block-cursor-background; */
        }
    }

}

ChoosePlayer > Container > Horizontal {
    width: 100%;
    height: auto;
    align: center middle;
}

ChoosePlayer > Container > Horizontal > Button {
    color: $secondary-darken-2;
    background: $warning-darken-1;
}

/* Choose Game */

ChooseGameScreen > Collapsible {
    height: auto;
    margin: 0 1 0 1;
}

Button.game_chooser {
    margin: 0 0 1 0;
}

Button.refresh_game {
    margin: 0 0 0 0;
}

.unseen {
    border: solid #e7ffff;
}

.seen {
    border: solid #d45f10;
}

.ready {
    border: panel #4bb0ff;
}


ReportScreen > Vertical {
    height: auto;
    color: $text-primary;
    background: $primary-muted;
    border: panel #ff9c00;
}

ReportScreen > Vertical > Static {
    margin: 1 0 1 1;
    color: $text-accent;
    text-style: bold;
    border: hkey #f7bd5a;
}

ReportScreen > Vertical > Horizontal {
    height: auto;
}

ReportScreen > Vertical > Horizontal > Button {
    margin: 1 1 1 2;
    color: $primary-darken-2;
    background: $warning-darken-2;
    align: right bottom;
}

ReportTableScreen > VerticalScroll {
    background: #846f5b;
}

ReportTableScreen > VerticalScroll > DataTable {
    border: hkey #cc99cc;
}

EconReportTableScreen {
    background: #222227;
}

EconReportTableScreen > Container {
    height: auto;
    border: hkey $warning;
    background: $panel-lighten-1;
}

EconReportTableScreen > Container > Horizontal > Rule {
    color: #cc99cc;
    text-align: right;
    padding: 0 1 0 2;
}

Sidebar {
    dock: left;
    width: auto;
    height: auto;
    layer: above;
    align-vertical: middle;
    offset: -1 5;
    transition: offset 0.4s in_out_quart;
    border: panel $warning-lighten-2;
    background: $surface-lighten-1;
}

Sidebar.-hidden {
    offset: -30 5;
}

Sidebar > Rule {
    color: $warning-lighten-3;
    height: auto;
    offset: 0 0;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    text-align: center;
    width: auto;
    border: hkey $warning-lighten-2;
}

Sidebar > RadioSet {
    background: $surface-lighten-1;
    border: round $surface-lighten-3;
    margin: 0 2 0 0;
}

Sidebar > RadioSet > RadioButton {
    background: $surface-lighten-1;
}

.rightrow {
    height: auto;
    background: $primary-muted;
    align-horizontal: right;
    padding: 0 2 0 0;
}

/* help */

.display {
    height: auto;
    width: auto;
    padding: 2 4 2 2;
    align: center middle;
    offset: 12 6;
    color: $warning-lighten-2;
    background: $secondary-darken-3;
}

HelpModal {
    background: rgba(0,100,200,0.4);
}

HelpModal > VerticalScroll {
    margin: 4 8;
    border: panel #c198b0;
}

HelpModal > VerticalScroll > MarkdownViewer {
    padding: 2 2;
}

