Horizontal > VerticalScroll {
    width: 24;
}

Label {
    padding: 1 2;
}

Collapsible {
    color: $text-primary;
    background: $primary-muted;
}

Button {
    color: $text-secondary;
    background: $secondary-muted;
}

TransmissionPanel {
    text-align: left;
    border: round $accent;
    padding: 2;
    width: auto;
    height: auto;
    color: $primary;
    background: $secondary-darken-3;
}

/* ChoosePlayer modal */

ChoosePlayer {
    align: center middle;
}

ChoosePlayer > Container {
    width: auto;
    height: auto;
    padding: 1 3;
    background: $panel;
    border: panel #C19880;
}

ChoosePlayer > Container > Rule {
    width: 100%;
    margin: 0 0;
    color: #9c9cff;
}

ChoosePlayer > Container > Rule.subtitle {
    text-align: right;
}

ChoosePlayer > Container > RadioSet {
    align: center middle;
    background: $panel;
    color: #DDFFFF;
    border: round #9c9cff;
}

ChoosePlayer > Container > RadioSet {

    /* when selected */
    &.-selected {
        background: $block-cursor-blurred-background;
    }

    /* when selected and parent has focus */
    &:focus {
        & > RadioButton.-selected {
            color: $block-cursor-foreground;
            text-style: $block-cursor-text-style;
            background: #ddffff; /* $ block-cursor-background; */
        }
    }

}

ChoosePlayer > Container > Horizontal {
    width: 100%;
    height: auto;
    align: center middle;
}

ChoosePlayer > Container > Horizontal > Button {
    color: $secondary-darken-2;
    background: $warning-darken-1;
}


ReportScreen > Vertical {
    height: auto;
    color: $text-primary;
    background: $primary-muted;
    border: panel #ff9c00;
}


ReportScreen > Vertical > Static {
    margin: 1 0 1 1;
    color: $text-accent;
    text-style: bold;
    border: hkey #f7bd5a;
}

ReportScreen > Vertical > Horizontal {
    height: auto;
}

ReportScreen > Vertical > Horizontal > Button {
    margin: 1 1 1 2;
    color: $primary-darken-2;
    background: $warning-darken-2;
    align: right bottom;
}


EconReportTableScreen > Horizontal > Rule {
    color: #ffcc99;
    text-align: right;
    padding: 0 1 0 2;
}


.buttons {
    padding: 1 2 0 0;
    align: right bottom;
}

.rightrow {
    height: auto;
    background: $primary-muted;
    align-horizontal: right;
    padding: 0 2 0 0;
}

.unseen {
    border: solid #e7ffff;
}

.seen {
    border: solid #d45f10;
}

.ready {
    border: panel #4bb0ff;
}

.squash {
    height: 3;
    color: $text-accent;
    background: #646dcc;
    border: round #9c9cff;
}
